# IPFS Infra Config

# Docker Compose
COMPOSE_PROJECT_NAME="jc_demo_ipfs"
COMPOSE_FILE="compose.ipfs.yml"
DEMO_NETWORK_NAME="jovian-colab_demo-net"

# Image Version
IPFS_PEER_VERSION="v0.12.2"
IPFS_CLUSTER_VERSION="v1.0.1"

# Docker Host Sockets
IPFS_ORGA_PNET0_PEER0_LIBP2P_SOCKET="127.0.0.1:4001"
IPFS_ORGA_PNET0_PEER1_API_SOCKET="127.0.0.1:5000"
IPFS_ORGB_PNET0_PEER1_API_SOCKET="127.0.0.1:5001"
IPFS_ORGB_PNET1_PEER1_API_SOCKET="127.0.0.1:5002"
IPFS_ORGC_PNET0_PEER1_API_SOCKET="127.0.0.1:5003"

# IPFS Cluster Secrets
IPFS_ORGA_PNET0_CLUSTER_SECRET="32c364993db0c1ba308cd1c7f2785f3a5eb11ed94b730080319436afd0653b9d"
IPFS_ORGB_PNET0_CLUSTER_SECRET="6fe77cf48c8e4b68c80f88b5a17a6b3d9409c6edf595aec07076f6dcd1fed4b7"
IPFS_ORGB_PNET1_CLUSTER_SECRET="adb92468fbaafd76367196e0038ff2193b6442eafcd68c40fb609c78bc7c138a"
IPFS_ORGC_PNET0_CLUSTER_SECRET="4d9307a8a974f51c8bb0af411c21fbf671c980b0a161e7c0a36a590f0c18a8b8"

# IPFS Private Network Keys
IPFS_PNET0_SWARM_KEY="/key/swarm/psk/1.0.0/\n/base16/\n63e8d44cb8d738ece5681d42dc918ff882cbe28458d81f64e764f95e3f77929f"
IPFS_PNET1_SWARM_KEY="/key/swarm/psk/1.0.0/\n/base16/\n1450c70e324ae4c9fa64da2b1760fa14da9f9f723bc12d484cec08ffb2027bd0"

# IPFS Pinning Services API Basic Authentication Credentials
IPFS_ORGA_PNET0_PINSVCAPI_BASIC_AUTH="orga:325298731aB2022aFF0964813762fC"
IPFS_ORGB_PNET0_PINSVCAPI_BASIC_AUTH="orgb:392449223fA2aAD134f53a8342F814"
IPFS_ORGB_PNET1_PINSVCAPI_BASIC_AUTH="orgb:36A906b8d2E04a53d6468797545dB9"
IPFS_ORGC_PNET0_PINSVCAPI_BASIC_AUTH="orgc:7342764f480A9feb8abd0F51463160"

# IPFS Private Network Bootstrap Peers
IPFS_PNET0_BOOTSTRAP_PEERS="/dns4/peer0.pnet0.orga.ipfs.localhost/tcp/4001/p2p/12D3KooWHBrq5FBsHPDX1uBGR2ADZjrPw6ySFGBCDaimQrmAKEgv;/dns4/peer0.pnet0.orgb.ipfs.localhost/tcp/4001/p2p/12D3KooWMem7edRG185f9M5Y6oQJARTsCjKJVVcg4ogvPJuSeJhY;/dns4/peer0.pnet0.orgc.ipfs.localhost/tcp/4001/p2p/12D3KooWAkox2W3s3smz1C1azmLnsH6APL6D758d3kw9r9UJr2i6"
IPFS_PNET1_BOOTSTRAP_PEERS="/dns4/peer0.pnet1.orgb.ipfs.localhost/tcp/4001/p2p/12D3KooWLMFxpyWY34TCTYhvzE6czsPhHYYxmTc18DNndtcsyBD3"
