[metadata]
name = jcipfsclient
version = 1.0.0
author = Rik Janssen
license='BSD 3-Clause'
description = IPFS client
url = https://www.os3.nl
keywords = ipfs

[options]
python_requires = >=3.8, <4
install_requires = 
  requests
  pycryptodome
